###########################################
# Datahandling Jamfile
#
# $Author: simpliciter $ 
# $Revision: 1.3 $
# $Date: 2003/12/08 14:48:27 $
###########################################

SubDir OPENSESSAME_ROOT src datahandling ;

Objects History.cpp AttitudeHistory.cpp OrbitHistory.cpp ;
ObjectHdrs History.cpp AttitudeHistory.cpp OrbitHistory.cpp : $(OPENSESSAME_HDRS) ;

LibraryFromObjects $(PFXLIB)datahandling : History$(SUFOBJ) AttitudeHistory$(SUFOBJ) OrbitHistory$(SUFOBJ) ;

InstallLib $(OPENSESSAME_LIBDIR) : $(PFXLIB)datahandling$(SUFLIB) ;
#InstallFile $(OPENSESSAME_INCLUDEDIR) : History.h AttitudeHistory.h OrbitHistory.h ;



# /*****************************************************************************
# *     $Log: Jamfile,v $
# *     Revision 1.3  2003/12/08 14:48:27  simpliciter
# *     All new Jamfiles!
# *
# *     
# *
# ******************************************************************************/


