/AnalyticPropagator.h/1.5/Tue May 13 18:54:14 2003//
/CombinedNumericPropagator.cpp/1.5/Tue Jun 10 02:24:03 2003//
/CombinedNumericPropagator.h/1.4/Sat Oct 18 21:37:27 2003//
/Jamfile/1.3/Mon Dec  8 14:48:27 2003//
/NumericPropagator.cpp/1.8/Tue May 20 17:55:35 2003//
/NumericPropagator.h/1.8/Sat Oct 18 21:37:27 2003//
/Propagator.cpp/1.7/Tue Jun 10 02:24:04 2003//
/Propagator.h/1.11/Sat Oct 18 21:37:27 2003//
/QuaternionDynamics.h/1.3/Wed Apr 23 16:30:58 2003//
/dynamics.pro/1.3/Sat Oct 18 21:37:28 2003//
D
