############################################
# Top level Jamfile for OPENSESSAME
# 
# $Author: simpliciter $
# $Revision: 1.5 $
# $Date: 2003/12/08 14:48:27 $
############################################



SubDir OPENSESSAME_ROOT src ;

# Build libraries
SubInclude OPENSESSAME_ROOT src attitude ; 
SubInclude OPENSESSAME_ROOT src datahandling ; 
SubInclude OPENSESSAME_ROOT src dynamics ; 
SubInclude OPENSESSAME_ROOT src environment ; 
SubInclude OPENSESSAME_ROOT src matrix ; 
SubInclude OPENSESSAME_ROOT src orbit ; 
SubInclude OPENSESSAME_ROOT src rotation ; 
SubInclude OPENSESSAME_ROOT src utils ;
 
#SubInclude OPENSESSAME_ROOT src test ; 

## Do not change the comments below - they will be added automatically by CVS
#############################################################################
# $Log: Jamfile,v $
# Revision 1.5  2003/12/08 14:48:27  simpliciter
# All new Jamfiles!
#
#
#
#############################################################################




