/Jamfile/1.3/Tue Dec  9 00:59:55 2003//
/blas.cpp/1.1/Tue Mar 25 20:01:14 2003//
/blas.h/1.1/Tue Mar 25 20:01:16 2003//
/blasimpexp.h/1.1/Tue Mar 25 20:01:16 2003//
/cblasimpexp.h/1.1/Tue Mar 25 20:01:18 2003//
/cinterface.pdf/1.1/Tue Mar 25 20:01:19 2003//
/dasum.c/1.1/Tue Mar 25 20:01:27 2003//
/daxpy.c/1.1/Tue Mar 25 20:01:28 2003//
/dcopy.c/1.1/Tue Mar 25 20:01:29 2003//
/ddot.c/1.1/Tue Mar 25 20:01:29 2003//
/dgemm.c/1.1/Tue Mar 25 20:01:29 2003//
/dgemv.c/1.1/Tue Mar 25 20:01:29 2003//
/dger.c/1.1/Tue Mar 25 20:01:29 2003//
/dnrm2.c/1.1/Tue Mar 25 20:01:29 2003//
/drot.c/1.1/Tue Mar 25 20:01:29 2003//
/dscal.c/1.1/Tue Mar 25 20:01:29 2003//
/dswap.c/1.1/Tue Mar 25 20:01:29 2003//
/dsymv.c/1.1/Tue Mar 25 20:01:29 2003//
/dsyr2.c/1.1/Tue Mar 25 20:01:30 2003//
/dsyr2k.c/1.1/Tue Mar 25 20:01:31 2003//
/dtrmm.c/1.1/Tue Mar 25 20:01:31 2003//
/dtrmv.c/1.1/Tue Mar 25 20:01:31 2003//
/f2c.h/1.1/Tue Mar 25 20:01:31 2003//
/ilaenv.c/1.1/Tue Mar 25 20:01:32 2003//
/lsame.c/1.1/Tue Mar 25 20:01:33 2003//
/s_cmp.c/1.1/Tue Mar 25 20:01:37 2003//
/s_copy.c/1.1/Tue Mar 25 20:01:38 2003//
/xerbla.c/1.1/Tue Mar 25 20:01:38 2003//
D
